<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="42">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient"
            android:background="@color/blue"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:text="@string/info"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textColor="@color/blue"
            android:textSize="22dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdv"
            android:text="@string/rdv"
            android:textAllCaps="false"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/allergies"
            android:text="@string/allergies"
            android:textAllCaps="false"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/maladies"
            android:text="@string/maladies"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textColor="@color/red"
            android:textSize="22dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/traitements"
            android:text="@string/traitements"
            android:textAllCaps="false"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes"
            android:text="@string/notes"
            android:textAllCaps="false"
            android:background="@color/white"
            android:textColor="@color/red"
            android:textSize="22dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/poidstaille"
            android:text="@string/poidstaille"
            android:textAllCaps="false"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>