<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="97">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rendez-vous"
            android:background="@color/blue"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/historique"
            android:text="@string/historique"
            android:textAllCaps="false"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/prendreRDV"
            android:text="@string/prendreRDV"
            android:textAllCaps="false"
            android:background="@color/green"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>