<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:text="@string/info"
            android:textAllCaps="false"
            android:background="@color/bleu"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdv"
            android:text="@string/rdv"
            android:textAllCaps="false"
            android:background="@color/bleu"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>